POSTGRES_DB=iot_dms
POSTGRES_USER=nhattoan
POSTGRES_PASSWORD=test123
POSTGRES_HOST_AUTH_METHOD=trust

DB_HOST=postgres
DB_PORT=5432
DB_NAME=iot_dms
DB_USER=nhattoan
DB_PASSWORD=test123

DATA_DIR=grafana-storage
GF_PATH_DATA=/var/lib/grafana
GF_LOG_MODE=console file
GF_SECURITY_ADMIN_USER=nhattoan
GF_SECURITY_ADMIN_PASSWORD=test123x  
GF_INSTALL_PLUGINS=grafana-clocl-panel 
GF_DATABASE_TYPE=POSTGRES_DB
GF_DATABASE_URL=http://postgres:5432
GF_DATABASE_USER=nhattoan
GF_DATABASE_PASSWORD=test123
