ROOT_PASSWORD=123456

EMQX_NAME=emqx
EMQX_HOST=emqx
EMQX_LISTENER__TCP__EXTERNAL=1883
EMQX_LISTENER__HTTP__EXTERNAL=18083

POSTGRES_DB=iot_dms
POSTGRES_USER=nhattoan
POSTGRES_PASSWORD=test123
POSTGRES_HOST_AUTH_METHOD=trust

DB_HOST=postgres
DB_PORT=5432
DB_NAME=iot_dms
DB_USER=nhattoan
DB_PASSWORD=test123

DATA_DIR=grafana-storage
GF_PATH_DATA=/var/lib/grafana
GF_LOG_MODE=console file
GF_SECURITY_ADMIN_USER=nhattoan
GF_SECURITY_ADMIN_PASSWORD=test123x  
GF_INSTALL_PLUGINS=grafana-clocl-panel 
GF_DATABASE_TYPE=POSTGRES_DB
GF_DATABASE_URL=http://postgres:5432
GF_DATABASE_USER=nhattoan
GF_DATABASE_PASSWORD=test123

TB_SERVICE_ID=tbmq
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
PRING_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/iot_dms
SPRING_DATASOURCE_USERNAME=thingsboard
SPRING_DATASOURCE_PASSWORD=thingsboard
TB_KAFKA_SERVERS=kafka:9092
SECURITY_MQTT_BASIC_ENABLED=true
#JAVA_OPTS="-Xmx2048M -Xms2048M -Xss384k -XX:+AlwaysPreTouch"

TB_QUEUE_TYPE=in-memory
TB_KAFKA_SERVERS=kafka:9092

NODE_ENV=development
REACT_APP_USERS_SERVICE_URL=${REACT_APP_USERS_SERVICE_URL}

accessToken=WlIjPBhfRuZhIWhgaVG5
host=localhost
port=1883