version: '3'
networks:
  IOT-DMS:
services:
  tb_gateway:
    container_name: tb_gateway
    image: thingsboard/tb-gateway
    restart: always 
    volumes:
    - tb-gateway-logs:/thingsboard_gateway/logs
    - tb-gateway-extensions:/thingsboard_gateway/extensions
    - tb-gateway-config:/thingsboard_gateway/config
volumes:
  tb-gateway-logs:
  tb-gateway-extensions:
  tb-gateway-config: