SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tb-edge
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
CLOUD_ROUTING_KEY=13d89fae-3ff2-cf90-f4d8-3286cb531cc3
CLOUD_ROUTING_SECRET=lg6ywv8d19821dnbozu9
CLOUD_RPC_HOST=172.19.0.2
CLOUD_RPC_PORT=7070
CLOUD_RPC_SSL_ENABLED=false
POSTGRES_DB=tb-edge
POSTGRES_PASSWORD=123456