scrape_configs:
  -job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor: 9191
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: 9090
  - job_name: 'emqx'
    scrape_interval: 5s
    static_configs:
      - targets: 1883
  - job_name: 'webserver'
    scrape_interval: 5s
    static_configs:
      - targets: 8080

    